<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style>
		
		* {
			margin: 0rem;
			padding: 0rem;
			position: relative;
		}

		html {
			font-size: 100%;
    		/*16 ÷ 16 × 100% = 62.5%*/
		}
		

		body {
			background:rgb(222,222,222);
		}

		nav {
			position: fixed;
			top: 0rem;
			left: 0rem;
			height: auto;
			padding: 0.675rem;
			width: 100%;
			margin: 0rem;
			z-index: 999;
			background: #353235;
		}
		nav > .menu-left {
			float: left;
			margin-left: 0.375rem;
		}
		nav > .menu-right {
			float:right;
			margin-right: 0.675rem;
		}
		nav ul {
			padding: 0px;
    		width: auto;
		}
		nav ul li {
			padding-right:1.2rem;
			float: left;
			margin-left: 0.975rem；
		}
		nav ul li a {
			text-decoration: none;
			color:white;
			transition: all 1s;
			-moz-transition: all 1s; /* Firefox 4 */
			-webkit-transition: all 1s; /* Safari 和 Chrome */
			-o-transition: all 1s; /* Opera */
		}
		/*nav ul li:last-child > a{
			color:#998899;
		}*/
		nav ul li a:hover {
			color:red;
		}
		

		.clear-both {
			clear: both;
		}

		aside h2 {
			border-left-color: rgb(203,203,203);
			border-left-style: solid;
			border-left-width: 0.25rem;
		}

		article ,aside {
			background: #FFFFFF;
			padding: 1.25rem;
			box-shadow: 0.315rem 0.125rem 0.315rem #888888; 
			width: 80%;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 1.25rem;
		}
		article ul li {
			list-style: none;
		}
		article figure {
			padding: 0.975rem;
			border: 1px solid black;
			width: 6.25rem;
			margin: 0.625rem;
			float: left;
		}
		article figure img {
			width: 6.25rem;
			height: 6.25rem;
		}

		header h2 {
			color: rgb(98,100,94);
		}
		header author,time {
			margin-right: 0.325rem;
			color: rgb(118,139,150);
		}

		footer {
			background: #353235;
			text-align: center;
			color: #FFF;
			width: 100%;
			margin-top: 0.625rem;
			left: 0px;
			position: absolute;
		}
		footer p {
			font-size: 0.625rem;
			padding: 1.75rem;
		}
		/* 正文位置 */
		.context {
			margin-top: 3.975rem;
			padding: 0.9375rem; 
		}
		/* 设置表格 */
		.table th {
			background: rgb(51,51,51);
			color: #FFFFFF;
			padding: 0rem;
			margin: 0rem;
		}
		.table tr {
			padding: 0rem;
			margin: 0rem;
		}
		.table td {
			padding: 0rem;
			margin: 0rem;
			border:solid 1px #000;
			padding: 0.125rem

		}
		.table {
			width: 100%;
		}
		/* 表单对齐 */
		.form-box .form-group {
			clear: both;
		}
		.form-box .form-tip{
			color: rgb(98,77,94);
		}
		.form-box .form-group .form-label {
			width: 18.75rem;
			float: left;
			text-align: right;
			margin-top: 1rem;
			vertical-align:middle;
		}
		.form-box .form-group input,select,span,textarea {
			float: left;
			text-align: left;
			vertical-align: middle;
			display: inline;
			margin-top: 1rem;
			/*display: inline-block;*/
			vertical-align: middle;
			margin-right: 0.625rem;
		}
		.form-box .form-group textarea{
			width: 25.625rem;
			height: 9.625rem;
		}
		/* 提交按钮 */
		.submit {
			width: 100%;
			border:1px solid;
			background: rgb(45,86,213);
		    font-size: larger;
		    color: white;
		    margin-top: 1rem;
		    border-radius: 0.625rem;
		}

	</style>
</head>
<body>


<nav>
	<div class="menu-left">
		<img src="baidu.png" alt="百度">
	</div>
	<div class="menu-right">
		<div class="clear-both"></div>
		<ul>
			<li><a href="#">导航链接1</a></li>
			<li><a href="#">导航链接2</a></li>
			<li><a href="#">导航链接3</a></li>
			<li><a href="#">导航链接4</a></li>
		</ul>
	</div>
</nav>

<div class="context">
	
	<article>
		<header>
			<h1>另外一篇文章的一级标题</h1>
			<h2>文章的二级标题</h2>
			<p>
				<span class="author">
					文章作者
				</span>
				<time>2016-1-1</time>
			</p>
		</header>
		<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了！</p>
		<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com/">这里有一个链接到ife.baidu.com</a>,这是一个很长很长的段落,<b>这里有个粗体字</b>,这是一个很长很长的段落.</p>
		<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" width="200" height="200" />
		<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了！</p>
		<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,<a href="http://ife.baidu.com/">这里有一个链接到ife.baidu.com</a>,这是一个很长很长的段落,这是一个很长很长的段落.</p>
	</article>

	<article>
		<header>
			<h1>另外一篇文章的一级标题</h1>
			<h2>文章的二级标题</h2>
			<p>
				<span class="author">
					文章作者
				</span>
				<time>2016-1-1</time>
			</p>
		</header>
		<p>这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,这是一个很长很长的段落,换行了！</p>
		<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" width="200" height="200" />
		<ul>
			<li>列表项目一</li>
			<li>列表项目二</li>
			<li>列表项目三</li>
		</ul>
	</article>

	<article>
		<header><h1>图片</h1></header>
		
		<figure>
			<p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure>
			<p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<figure><p>好看的图片</p>
			<img src="http://d.hiphotos.baidu.com/zhidao/pic/item/e7cd7b899e510fb38cc9205dd833c895d0430c23.jpg" alt="一个图片" />
		</figure>
		<div class="clear-both"></div>
	</article>

	<article>
		<header>
			<h1>最后一篇文章的一级标题</h1>
			<h2>文章二级标题</h2>
			<p><span class="author">
					文章作者
				</span>
				<time>2016-1-1</time>
			</p>
		</header>
		<ol>
			<li>排名1</li>
			<li>排名2</li>
			<li>排名3</li>
		</ol>
		<p>下面是一个表格，给表格加了一个border="1"好让你看出是一个表格</p>
		<table class="table" cellpadding="0px" cellspacing="0px">
			<tr><th>表头</th><th>表头</th><th>表头</th><tr>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
			<tr><td>表内容单元格</td><td>表内容单元格</td><td><a href="#">操作</a></td>
		</table>
	</article>

</div><!--./context -->

<!-- TODO: 侧边栏 -->
<aside>
	<h2>侧边栏注册窗口标题</h2>
	<form class="form-box">
		<div class="form-group">
			<label class="form-label">请输入邮箱地址：</label>
			<input placeholder="这是一个文本输入框" />
			<p><span class="form-tip">邮箱地址按照要求格式输入</span></p>
		</div>

		<div class="form-group">
			<label class="form-label">请输入密码：</label>
			<input placeholder="这是一个文本输入框" />
			<!-- TODO: 转化为提示 -->
			<p><span class="form-tip">密码请为6-16位英文字母</span></p>

		</div>

		<div class="form-group">
			<label class="form-label">请重复输入密码：</label>
			<input placeholder="这是一个文本输入框" />
			
		</div>

		<div class="form-group">
			<label class="form-label">性别：</label>
			<p><input type="radio" checked><span>男</span><input type="radio"><span>女</span></p>
		</div>

		<div class="form-group">
			<label class="form-label">城市：</label>
			<select>
				<option>北京</option>
				<option>上海</option>
				<option>天津</option>
				<option>深圳</option>
				<option>济南</option>
			</select>
		</div>

		<div class="form-group">
			<label class="form-label">爱好：</label>
			<input type="checkbox" /><span>运动</span>
			<input type="checkbox" /><span>艺术</span>
			<input type="checkbox" /><span>科学</span>
		</div>

		<div class="form-group">
			<label class="form-label">个人描述：</label>
			<textarea placeholder="这是一个多行输入框，输入你的个人描述"></textarea>
		</div>
		<input class="submit" type="submit" value="确认提交"/>
	</form><!--./form-box -->
</aside>

<footer>
	<p>版权所有&copy;</p>
</footer>

</body>
</html>