<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>IFE JavaScript Task 25</title>
	</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body {
			padding-top: 100px;
		}
		div {
			position: relative;
		}
		.bTree{
			position: relative;
			display: inline-block;
			padding: 20px;
			margin: 20px;
			color: red;
			text-align: center;
			border: 1px solid #000;
		}
		.bg-white {
			background-color: white;
		}
		.bg-blue {
			background-color: blue !important;
		}
		.bg-grey {
			background-color: grey;
		}
		.selectedTree {
			box-sizing: border-box;
			/*background-color: green;*/
			border: 1px dashed #e3e3e3;
			/*color: white */
		} 
		p {
			text-align: center;
		}
		#display {
		}
		#display ul {
			margin: auto;
			margin-left: 20px; 
		}
		#display .root { 
			padding: 60px;
			width: 600px;
			position: absolute;
			margin-left: -360px;
			margin-top: 50px;
			left: 50%;
			border: 1px solid #e3e3e3;
		}
		#display ul li {
			list-style: none;
			width: 120px;
			margin-left: 20px; 
		}
		#display .context {

		}
		#display .file {
			color: rgb(245, 164, 0);
		}
		#display .drop-down {
			list-style-image: url("right_arrow.gif");
			color: rgb(109, 8, 7);	
		}
		#display .drop-down.open {
			list-style-image: url("down_arrow.gif") !important;
			color: rgb(109, 8, 7);	
		}
		.display-none {
			display: none;
		}
	</style>
<body>
	<p>
		<input id="newNode">
		<button id="addNew">添加新节点</button>
	</p>
	<p>
		<select id="order">
			<option style="display:none;">-请选择-</option>
			<option value="1">深度优先</option>
			<option value="2">广度优先</option>
		</select>
		<input id="query" placeholder="输入字符以查询">
		<button id="search">查询</button>
		<button id="delete">删除元素</button>
	</p>
	<div id="display">
		<!-- <ul class="context">
			<li class="title">xxx</li>
			<ul class="context">
				<li>xxxx</li>
				<ul class="context">
					<li>xxxx</li>
				</ul>
			</ul>
			<li class="title">xxx</li>
		</ul> -->
	</div>
	<!-- 引入自己封装好的组件 -->
	<script type="text/javascript" src="../../jspublic/query.js"></script>
	<script src="task.js"></script>
</body>
</html>