<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0003</title>
	<style type="text/css">
	*{
		padding:0px;
		margin:0px;
	}
	div{
		border:1px solid #999;
		background:#fff;
		
	}
    .container{
    	background:#eee;
    	margin:20px;

    }

     .left{
     	width:200px;
        margin:20px;
        float:left;
     }
     .left img{margin:20px;}
     .middle{
       
     	padding:20px;
     	margin-left:240px;
     	margin-top: 20px;
     	margin-right:160px;
     	
     }
     .right{

     	width:120px;
     	margin:20px;
        padding-top:20px;
        float:right;

     }
     .clear{
     	clear:both;
     }
     img{
     	height:80px;
     	width:80px;
     	border:1px solid #999;
     	
     }
    .right img{
    	margin:0px 20px 20px;
    }
     
	</style>
</head>
<body>
	<div class='container'>
		<div class='left'>
			<img src="baidu.png"  alt="团队logo">
			<span>ife-study</span>
		</div>
		
		<div class="right">
			<img src="member1.png" alt='icepro'>
			<img src="xx.jpg" alt='C-jaly'>
			<img src="person-logo.png" alt='ricosmall'>
			<img src="drinks.gif" alt='better1203'>
		</div>
		<div class='middle'>
			<p>团队名字就是为了学习前端而创立的ife前端学校组</p>
			<p>icepro:</p>
			<p>热爱前端，打怪升级中</p>
			<p>高兴:</p>
			<p>热爱前端，打怪升级中</p>
			<p>浪人情歌:</p>
			<p>热爱前端，打怪升级中</p>
			<p>吟游诗人:</p>
			<p>热爱前端，打怪升级中</p>
			<p>楚狂人:</p>
			<p>热爱前端，打怪升级中</p>
		</div>
		<div class='clear'></div>
	</div>
</body>
</html>