<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0004</title>
	<style type="text/css">
		*{
			padding:0px;
			margin:0px;
		}
		html,body{
          height:100%;
          width:100%;
		}
		.outer{
			width:100%;
			height:100%;
			display:table;
		}
		.inner{

			display:table-cell;
			vertical-align:middle;
		}
		.container{
			width:400px;
			height:200px;
			border:1px solid #999;
			background:#ccc;
			margin:0 auto;
			position:relative;
			overflow:hidden;
		}
		.circle{
			width:50px;
			height:50px;
			background:#fc0;
			border:1px solid #fc0;
		}
		.left{
			border-radius:0px 0px 50px 0px;

		}
		.right{
			border-radius:50px 0px 0px 0px;
			/*position:relative;
			top:96px;
			left:348px;
            或者*/
            position: absolute;
            right: 0;
            bottom: 0;
        }
    </style>
</head>
<body>
	<div class='outer'>
		<div class="inner">
			<div class='container'>
				<div class="left circle"></div>
				<div class='right circle'></div>
			</div>
		</div>
	</div>
</body>
</html>